Name:		duck
Version:	0.1
Author:		Geoffrey Irving
Maintainer:     irving@naml.us
License:        BSD3
license-file:	LICENSE
Synopsis:	Functional, semi-typed, JIT-compiled language
Description:	Duck is (will be) a functional, semi-typed, JIT-compiled language designed around heavy use of overloading.
Category:	Compilers/Interpreters
Build-Type:	Simple
Cabal-Version:	>= 1.2
tested-with:    GHC == 6.10.3
extra-source-files: README, duck/test/*.duck

Flag debug
    Description: Enable debug support
    Default:     True

Executable duck
    Main-is:		Duck.hs
    Build-Depends:	base, containers, pretty, array, mtl, filepath
    other-modules:	Util, Var, SrcLoc, Pretty, Type, ParseMonad, Parse, Ptrie, Lex, Ast, Ir, Lir, Interp, ExecMonad, ParseOps, Value, Prims
    hs-source-dirs:	duck
    if flag(debug)
        ghc-options:	-Wall -fwarn-tabs -fno-warn-missing-signatures -fno-warn-name-shadowing
