-- | Duck Lifted Intermediate Representation

import var
import type
import srcLoc
import prims

-- |Expression.  Identical to 'Ir.Exp' except
-- 1. No Lambdas.
-- 2. ExpVar is replaced with ExpAtom, subdivided into value, local, or global.
data Exp of
  ExpLoc SrcLoc Exp
  ExpAtom Atom
  ExpApply Exp Exp
  ExpLet Trans Var Exp Exp
  ExpCons Datatype Int (List Exp)
  ExpCase Bool Atom (List (Var, List Var, Exp)) (Maybe Exp)
  ExpPrim Prim (List Exp)
  ExpSpec Exp TypePat

data Atom of
  AtomVal Any
  AtomLocal Var
  AtomGlobal Var
