-- | Duck Type Precursors

-- IMPORTANT: If you modify this file, run 'make gen' to regenerate thm
-- Haskell version in Gen/PreType.hs.

import var
import srcLoc
import type

-- |PreTypePat and PreDatatype are temporarily mutable analogs of TypePat and
-- Datatype used during Ir to Lir conversion.  They are necessary since Datatype
-- objects are cyclic.  However, they are also immutable once created, so we
-- start by creating mutable PreDatatype objects and then cast to Datatype.
data PreTypePat of
  TpVar Var
  TpCons (Vol PreDatatype) (List PreTypePat)
  TpFun (List (TypeFun PreTypePat))
  TpVoid

data PreDatatype of PreData
  (preDataName :: CVar) -- ^ Name
  (preDataLoc :: SrcLoc) -- ^ Location
  (preDataTyVars :: List Var) -- ^ Type variable arguments
  (preDataVariances :: List Variance) -- ^ Variances of 'dataTyVars'
  (preDataInfo :: PreDataInfo) -- ^ Actual definition

data PreDataInfo of
  PreDataAlgebraic (List (Loc CVar, List PreTypePat)) -- ^ Algebraic datatype with constructors
  PreDataPrim Int -- ^ Primitive datatype with constant size
