-- | Duck interpreter values

import var
import type
import lir

data FunValue of
  ValClosure Var (List TypeVal) (List Value) -- ^ Partially applied function (note that values are post-trans, and types are pre-trans)

-- |Delayed thunks.  This representation is specific to this interpreter.
-- In order to simplify the low level representation, the type and variable
-- environments in ValDelay are stored lists of (Var,Any).
-- The set of variables is exactly the free variables of the expression
-- as computed by Lir.free.
data DelayValue of
  ValDelay Exp (List (Var, Any)) -- ^ Delay (lazy) evaluation.

